VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66111b638c588600d6b2"
VITE_APPWRITE_DATABASE_ID = "66111c7662ffeafe43b1"
VITE_APPWRITE_COLLECTION_ID = "66111ca46006bd9e012c"
VITE_APPWRITE_BUCKET_ID = "66111f789e504747e1eb"